# Build-a-Photo-Web-App-Using-Instagram-API-in-Node.js
[Udemy] Build a Photo Web App Using Instagram API in Node.js

___

http://fotografii.org
___

### Setting up Node.js

    npm init
    npm install --save express
    npm install --save instagram-node
    npm install --save ejs


### EJS template

### More on EJS template (code not tested)

### Setting up Instagram API

https://instagram.com/developer

Register new Client ID

Application Name: testing2015  

Website: http://localhost:8000  
OAuth redirect_uri: http://localhost:8000  


### Styling up with custom css


### Tying up everything
